{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "Cities": [
    {
      "Name": "London",
      "WeatherMood": "Sunny"
    },
    {
      "Name": "Paris",
      "WeatherMood": "Rainy"
    },
    {
      "Name": "New York",
      "WeatherMood": "Cloudy"
    }
  ]

}
